DLCTweakData = DLCTweakData or class()

function DLCTweakData:init( tweak_data )
	--[[self.starter_kit = {}
	self.starter_kit.free = true
	self.starter_kit.content = {}
	self.starter_kit.content.loot_drops = {
					{ type_items = "weapon_mods", item_entry = "wpn_fps_upg_ns_ass_smg_medium", amount = 1 },
					{ type_items = "materials", item_entry = "oxide_bronze", amount = 1 },
	}]]

	self.preorder = {}
	self.preorder.dlc = "has_preorder"
	self.preorder.content = {}
	self.preorder.content.loot_drops = {
					{ type_items = "colors", item_entry = "red_black", amount = 1 },
					{ type_items = "textures", item_entry = "fan", amount = 1 },
					{ type_items = "masks", item_entry = "skull", amount = 1 },
					{ type_items = "weapon_mods", item_entry = "wpn_fps_upg_o_aimpoint_2", amount = 1 },
					{ type_items = "cash", item_entry = "cash_preorder", amount = 1 },
					
					--[[{ type_items = "materials", item_entry = "whiterock", amount = 1 },
					{ type_items = "materials", item_entry = "fish_skin", amount = 1 },
					{ type_items = "colors", item_entry = "brown_black", amount = 1 },]]
	}
	self.preorder.content.upgrades = {
		"player_crime_net_deal"
	}
	--[[self.japan = {}
	self.japan.dlc = "has_japan"
	self.japan.content = {}
	self.japan.content.loot_drops = {
					{ type_items = "colors", item_entry = "red_black", amount = 1 },
					{ type_items = "textures", item_entry = "japan", amount = 1 },
					{ type_items = "masks", item_entry = "shogun", amount = 1 },
	}]]
	
	--[[
	self.overkill = {}
	self.overkill.dlc = "has_overkill"
	self.overkill.free = false
	self.overkill.content = {}
	self.overkill.content.loot_drops = {
	
					{ type_items = "textures", item_entry = "compass", amount = 34 },
					{ type_items = "textures", item_entry = "pd2", amount = 123 },
					{ type_items = "materials", item_entry = "deep_bronze", amount = 11 },
					{ type_items = "materials", item_entry = "rock3", amount = 21 },
					{ type_items = "colors", item_entry = "magenta_solid", amount = 1 },
					{ type_items = "colors", item_entry = "dark_gray_solid", amount = 18 },
					{ type_items = "masks", item_entry = "dallas_clean", amount = 1 },
					{ type_items = "masks", item_entry = "chains_clean", amount = 1 },
					{ type_items = "masks", item_entry = "hoxton_clean", amount = 1 },
					{ type_items = "masks", item_entry = "wolf_clean", amount = 1 },
	}]]
end
