SecretAssignmentTweakData = SecretAssignmentTweakData or class()

function SecretAssignmentTweakData:init()
		
	--[[self.computer = {}
	self.computer.type 						= "interact"
	self.computer.title_id 					= "sa_computer_hl"
	self.computer.description_id 			= "sa_computer"
	self.computer.time_limit				= 180
	self.computer.amount					= 2]]
	
	self.bank_manager 						= {}
	self.bank_manager.type 					= "kill"
	self.bank_manager.title_id 				= "sa_bank_manager_hl"
	self.bank_manager.description_id 		= "sa_bank_manager"
	
	self.civilian_escape					= {}
	self.civilian_escape.type 				= "civilian_escape"
	self.civilian_escape.title_id 			= "sa_civilian_escape_hl"
	self.civilian_escape.description_id 	= "sa_civilian_escape"
	self.civilian_escape.time_limit			= 300
	self.civilian_escape.time_limit_success = true
	self.civilian_escape.level_filter		= { include = { "bank" } } -- The level id here refers to the level tweak data table id
	-- self.civilian_escape.level_filter		= { exclude = { "early_birds" } }

end
